# Calculator_mini_project

./: Dockerfile  Jenkinsfile  README.md  ansible_playbook.yml  inventory  pom.xml
src/main/java/org/example/: Main.java
src/test/java/org/example/: MainTest.java
